export enum NewsTypeI18nEnum {
  StoryI18n = 'PAGES.NEWS_LIST_PAGE.NEWS_TYPE.STORY',
  ArticleI18n = 'PAGES.NEWS_LIST_PAGE.NEWS_TYPE.ARTICLE',
  ArtistI18n = 'PAGES.NEWS_LIST_PAGE.NEWS_TYPE.ARTIST'
}
